<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<style type="text/css">
		.box {
			height: 800px;
			width: 1000px;
			margin-right: auto;
			margin-left: auto;
		}
		.box2 {
			height: 800px;
			width: 1000px;
			margin-right: auto;
			margin-left: auto;
			display: none;
		}
		.box3 {
			height: 800px;
			width: 1000px;
			margin-right: auto;
			margin-left: auto;
			display: none;
		}
		.bg-danger {
            background-color : red;
        }
        .col-12 {
            width: 100%
        }
        .bg-primary {
        	background: blue;
        }
        .height-1 {
            height: 100px
        }
        .height-2 {
            height: 650px
        }
        .height-3 {
            height: 600px
        }	
        .d-flex {
        	display: flex;
        }
        .mt-1 {
        	margin-top: 10px;
        }
        .ml-1 {
        	margin-left: 10px;
        }
        .bg-success {
        	background: green;
        }
        .col-10 {
        	width: 80%;
        }
        .col-2 {
        	width: 20%;
        }
        .col-4 {
        	width: 40%;
        }
        .col-6 {
        	width: 60%;
        }
        .w-25 {
            width: 25%
        }    
        .btn {
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;

        }   
        .btn2 {
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px
        }
        .btn3 {
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px
        }
        .bg-dark {
            background-color: black
        }
        .bg-light {
            background-color: lightgray;
        }
        .padding {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px
        } 
        .mt-4 {
        	margin-top: 40px;
        }
        .ml-50 {
        	margin-left: 450px;
        }
        .box4{
        	background: green;
        	height: 400px;
        	width: 400px;
        	position: absolute;
        	left: 20px;
        	top: 100px;
        	display: none;
        	transition: 3s;
        }
        .box5{
        	background: green;
        	height: 400px;
        	width: 400px;
        	position: absolute;
        	left: 20px;
        	top: 100px;
        	display: none;
        }
        .box6{
        	background: green;
        	height: 400px;
        	width: 400px;
        	position: absolute;
        	left: 20px;
        	top: 100px;
        	display: none;
        }
     	</style>
</head>
<body class="bg-dark">
	<div class="box">
		 
		 <div class="col-12 height-1 d-flex bg-light padding">	
                <div class="height-1 col-10">
                    <h1>Дивергент глава 3: За стеной</h1>	
                </div>
                <div class="height-1 col-2 ml-1  ">
                    <img src="star.png" class="w-25">
                    <h1 class="counts">-1000</h1>			
                </div>
            </div>
		<div class="col-12 bg-light mt-1 d-flex height-2 padding" >
			<div class="col-4 bg-light mt-1 height-3">
				<img src="1.jpg_large" class="col-12">
                <button class="btn1 btn bg-secondary ml-4">Добавить в список</button>
              
			</div>
			<div class="col-6 bg-light mt-1 height-3">
				<iframe width="100%" height="400" src="https://www.youtube.com/embed/mzrb5dWJ5pI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h6>Трис и Фор впервые покидают город и своих близких и оказываются в опасном мире за стеной, отделяющей Чикаго, где им открывается шокирующая правда. Они должны быстро разобраться, кому можно доверять, так как битва, разгорающаяся за стенами города , угрожает всему человечеству. Чтобы выжить, Трис придется сделать непростой выбор между мужеством, верностью, любовью и необходимостью идти на жертвы. </h6> 
			</div>
			 
		</div>
		<button class="btn4 bg-secondary btn ml-50">Дальше</button>  
		<div class="box4"></div>
	</div>
		<div class="box2 mt-4">
		 <div class="col-12 height-1 d-flex bg-light padding">	
                <div class="height-1 col-10">
                    <h1>Манифест, 3 сезон</h1>	
                </div>
                <div class="height-1 col-2 ml-1  ">
                    <img src="star.png " class="w-25 star2">
                    <h1 class="counts2">8</h1>			
                </div>
            </div>
		<div class="col-12 bg-light mt-1 d-flex height-2 padding" >
			<div class="col-4 bg-light mt-1 height-3">
				<img src="1.jpg" class="col-12">
                <button class="btn2 btn ml-4 bg-secondary">Добавить в список</button>
			</div>
			<div class="col-6 bg-light mt-1 height-3">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/fqxoIsTPK-I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h6>Авиарейс Монтего 828 безопасно приземляется после полета, команда и пассажиры выходят наружу и обнаруживают, что за прошедшие несколько часов мир постарел на пять лет, а друзья, коллеги и семьи, поначалу не терявшие надежды увидеть родных живыми, начали жить дальше. </h6>   
			</div>
		</div>
		<button class="btn5 bg-secondary btn ml-50">Дальше</button>
		<div class="box5"></div> 
	</div>
		<div class="box3 mt-4">
		 <div class="col-12 height-1 d-flex bg-light padding">	
                <div class="height-1 col-10">
                    <h1>Академия Амбрелла</h1>	
                </div>
                <div class="height-1 col-2 ml-1  ">
                    <img src="star.png" class="w-25 star3">
                    <h1 class="counts">8</h1>			
                </div>
            </div>
		<div class="col-12 bg-light mt-1 d-flex height-2 padding" >
			<div class="col-4 bg-light mt-1 height-3">
				<img src="2.jpg" class="col-12">
                <button class="btn3 btn mt-4 bg-secondary">Добавить в список</button>
			</div>
			<div class="col-6 bg-light mt-1 height-3">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/GlIIxTEmepU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h6>Расформированная группа супергероев воссоединяется после смерти своего приемного отца, который готовил их к спасению мира от неизвестной угрозы. Вместе они должны продолжить его дело. </h6>   
			</div>
		</div>
		<button class="btn6 bg-secondary btn ml-50">Начало</button> 
		<div class="box6"></div>
	</div>




	<script type="text/javascript">
		let btn = document.querySelector('.btn');
		let btn2 = document.querySelector('.btn2');
		let btn3 = document.querySelector('.btn3');
		let btn4 = document.querySelector('.btn4');
		let box = document.querySelector('.box');
		let box2 = document.querySelector('.box2');
		let box4 = document.querySelector('.box4');
		let box5 = document.querySelector('.box5');
		let box6 = document.querySelector('.box6');
		let btn5 = document.querySelector('.btn5');
		let box3 = document.querySelector('.box3');
		let btn6 = document.querySelector('.btn6');
		let counts = document.querySelector('.counts');
		let counts2 = document.querySelector('.counts2');
		let counts3 = document.querySelector('.counts3');
		let star = document.querySelector('.w-25');
		let star2 = document.querySelector('.star2');
		let star3 = document.querySelector('.star3');
		let score = -1000;
			star.onclick = function(){
			score = score - 1;
			counts.innerHTML = score;
		}
		
		btn.onclick = function(){
			box4.style.display = 'block';

		}
		btn2.onclick = function(){
			box5.style.display = 'block';

		}
		btn3.onclick = function(){
			box6.style.display = 'block';
		}
		btn4.onclick = function(){
			box.style.display = 'none';
			box2.style.display = 'block';
		}
		let score2 = 8
			star2.onclick = function(){
				score2 = score2 + 1;
				counts2.innerHTML = score2;
			}
		btn5.onclick = function(){
			box2.style.display = 'none';
			box3.style.display = 'block';
		}
		let score3 = 8
			star3.onclick = function(){
				score3 = score3 + 1;
				counts3.innerHTML = score3;
				alert()
			}
		btn6.onclick = function(){
			window.location.reload(true)
		}
		
	</script>
</body>
</html>